#BlueJ class context
comment0.target=BallbreakerWin()
comment0.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\nhas\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \ntime\ that\ the\ start\ method\ is\ called.\n\n
comment1.target=void\ start()
comment1.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \nshould\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \neach\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n\n
comment2.target=void\ stop()
comment2.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\nit\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\ncontains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\njust\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \n\n
comment3.params=g
comment3.target=void\ paint(Graphics)
comment3.text=\nPaint\ method\ for\ applet.\n\n@param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n\n
comment4.target=void\ run()
comment5.target=void\ testCollision()
comment6.params=evt
comment6.target=void\ keyTyped(KeyEvent)
comment7.params=evt
comment7.target=void\ keyPressed(KeyEvent)
comment8.params=evt
comment8.target=void\ keyReleased(KeyEvent)
comment9.params=args
comment9.target=void\ main(String[])
numComments=10
