#BlueJ package file
dependency1.from=Ballbreaker
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=Ballbreaker
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ballbreaker
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=BallbreakerWin
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=BallbreakerWin
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=BallbreakerWin
dependency6.to=Brick
dependency6.type=UsesDependency
package.editor.height=403
package.editor.width=627
package.editor.x=16
package.editor.y=16
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=635
target3.editor.width=888
target3.editor.x=39
target3.editor.y=97
target3.height=50
target3.name=Ballbreaker
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=60
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=190
target5.editor.height=694
target5.editor.width=787
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Unit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=470
target5.y=120
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BallbreakerWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=10
