#BlueJ class context
comment0.target=Unit()
comment1.params=x\ y\ width\ height\ color
comment1.target=Unit(int,\ int,\ int,\ int,\ Color)
comment10.target=int\ getY()
comment11.target=int\ getWidth()
comment12.target=int\ getHeight()
comment13.target=boolean\ isVisible()
comment14.target=int\ getLeft()
comment15.target=int\ getRight()
comment16.target=int\ getTop()
comment17.target=int\ getBottom()
comment18.target=Color\ getColor()
comment19.params=init
comment19.target=boolean\ testCollision(Unit)
comment2.params=g
comment2.target=void\ draw(Graphics)
comment3.params=init
comment3.target=void\ setX(int)
comment4.params=init
comment4.target=void\ setColor(Color)
comment5.params=init
comment5.target=void\ getY(int)
comment6.params=init
comment6.target=void\ getWidth(int)
comment7.params=init
comment7.target=void\ getHeight(int)
comment8.params=init
comment8.target=void\ setVisible(boolean)
comment9.target=int\ getX()
numComments=20
