<HTML>
<HEAD>
<TITLE>Welcome</TITLE>
</HEAD>

<style type ="text/css">
<!--

body {margin:10}

.Rubrik { font-size: 40pt; color:rgb(66, 15, 219); font-family: arial, veranda; 
          text-align: center; font-weight:bold; text-decoration: underline}

.Text { font-size:23pt; color black; font-family:times new roman, veranda, arial }
.Text {text-indent: 20pt; text-transform: normal; letter-spacing: 2px}

.ram {border-style:double; border-width:medium; border-color:green; padding: 20px 30px 20px 30px }
.ram1 {margin:30px 300px 30px 300px; border-style:double; border-width:medium; border-color:rgb(33,202,9); padding: 20px 30px 20px 30px }
-->
</style>

<BODY>
<div class="ram1">
<div class="rubrik">Välkommen</div></div>

<div class="ram">
<span class="Text">Den här sidan har jag skrivit med stilmallar. Det ser ut att gå ganska bra eller hur.<br> 
Tänk på att det här är min första sida som jag skriver med stilmallar och skriver i ren html. 
Den<a href="http://www.expage.com/page/ande"> första sidan</a> gjorde jag på en hemside-byggar-sida den 
finns på www.expage.com <br> 
Det var tack vare PC-hemma som jag lärde mig detta. Snart ska jag börja skriva DHTML också.<br><br>

<center>
Du är välkommen tillbaka snart<br><br>
///Andreas Sehr
</center>
</span>
</p>
</BODY>
</HTML>
