<html>
<head>
  <title>UFO Attack</title>
</head> 

<body bgcolor="#000022" link="#EEEEEE" vlink="#EEEEEE" text="#EEEEEE">




&nbsp;
<p>





  <center>
  <table>
  <tr>
  <td width=200 align=right><font 
          color="#EEEEEE" 
          face="Arial,Helvetica" 
          size=+4><b>UFO<br>ATTACK</b></font><td>


  <td>
  <table cellspacing=1 cellpadding=1 border=0>
    <tr><td bgcolor="#CC0000">
    <table cellspacing=0 cellpadding=0 border=0>
      <tr><td bgcolor="#000000"><applet code="UFO_Attack.class" 
                                        width=200 height=400> 
	                        </applet></td></tr>
    </table>
    </td></tr>
  </table>
  </td>

  <td width=200 valign=bottom>
    <font color="#EEEEEE" 
          face="Arial,Helvetica" 
          size=+2><b><i>Your Mission</i></b></font>
    <font color="#EEEEEE" 
          face="Arial,Helvetica" 
          size=+1>
          <p>
          They are invading...
          <p>
          They are jamming the missiles auto-guidance system...
          <p>
          You have to target manually...
          <p>
          <i>And if they land you loose!</i>
          <p>
          &nbsp;
          <p>
          <!-- <font size=1>(click to start a new game)</font> -->

    </font>

  <td>

  </tr>
  </table>
  </center>

<p> &nbsp;

<blockquote>
<font color="#EEEEEE" face="Arial,Helvetica" size=-1>
<p>
 <a href="http://www.rur.com/javacode/UFO_Attack/UFO_Attack.zip">Download</a> a copy of this page if you like it. 
 (it may be a bit out of date with the current source!)
 This small game is still in development. But you can have the 
 current <a href="http://www.rur.com/javacode/UFO_Attack/UFO_Attack.java">source code</a>. 
 
<p>
 This applet was motivated by my need to learn more about java applets 
 and to test the VM some capabilities. 
 I took care to make the applet behave but it still 
 may stress your browser a bit and even kill it 
 some times (At least NS3.01 on Linux does crash after a while by
 running this applet.) 
 <p>
 [Developed on Linux + JDK 1.0.2 + Toba + vi]

<p>
 Please send me your 
 <A HREF="http://www.rur.com/feedback.cgi?/javacode/UFO_Attack/">comments + suggestions</a>! 
 <br>&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;<strong>...Sergio</strong>
</font>
</blockquote>

&nbsp;
<P>
<P>
</body>

</html>
