<HTML>
<HEAD>
<TITLE>Welcome</TITLE>
</HEAD>

<style type ="text/css">
<!--

body {margin:10; }

.Rubrik {font-size: 20pt; color:black; font-family: arial, veranda; 
         text-align: center; font-weight:bold; text-decoration: underline}

.Text   {font-size:15pt; color:black; font-family:times new roman, veranda, arial; 
         text-indent: 20pt; text-transform: normal; letter-spacing: 1px;}

.ram    {margin:10px 70px 0px 70px; border-style:double; border-width:6px; 
         border-color:green; padding:20px; Background-color:White;}

.ram1   {margin:20px 40px 10px 40px; border-style:double; border-width:7px; 
         border-color:rgb(33,202,9); padding: 15px 25px 15px 25px; Background-color:White;}

.rub    {margin:25px; padding: 20px;}
-->
</style>

<BODY>


<div class="rub">
<div class="ram">
<span class="Text">

Vi är en familj på 5 personer, 2 barn 2 vuxna och 1 tonåring, sen så har vi också en 
liten kanin som heter Lille Skutt.
<br>Vi bor i en förort till Stockholm som heter Haninge. Där har vi det lungt och skönt.
<br>Om du vill veta mer om våra personligheter så är det bara att klicka på våra namn här
bredvid.  

</span>
</div>
</div>

</BODY>
</HTML>
