<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY background="hej.jpg" TEXT="#000000" LINK="#0000FF" VLINK="#800080">
<style type ="text/css">
<!--


.Rubrik {font-size: 20pt; color:black; font-family: arial, veranda; 
         text-align: center; font-weight:bold; text-decoration: underline}

.Text   {font-size:15pt; color:black; font-family:times new roman, veranda, arial; 
         text-indent: 20pt; position: ralative; top: 10px; left: 20px; }

.ram    {margin:10px 70px 0px 70px; border-style:double; border-width:6px; 
         border-color:green; padding:20px; Background-color:White;}

.ram1   {margin:20px 40px 10px 40px; border-style:double; border-width:7px; 
         border-color:rgb(33,202,9); padding: 15px 25px 15px 25px; Background-color:White;}

.place  {position: absolute; top: 50%; left: 35%;}

-->
</style>

<div class="rubrik">
Välkommen Till Familjen Sehr / Jansons (första) Hemsida!!
</div>


</BODY>
</HTML>
